apiVersion: v1
kind: Secret
metadata:
  name: pricing-secret
  namespace: dev-expert-pricing
type: Opaque
data:
  #DB
  usuario_aurora: 
  password_aurora: 
  url_aurora: 
  squema_aurora: 
  nombre_bd_aurora: 
  puerto_bd_aurora: 
  #AUTH APP
  auth_app: 
  #AUTH COGNITO
  auth_cognito_usu: 
  auth_cognito_pass: 
  #AUTH KNIME
  auth_knime_usu: 
  auth_knime_pass: 
  #AUTH KEYCLOAK 
  keycloak_auth_type: 
  keycloak_auth_id: 
  keycloak_auth_secret: 
  #CREDETIAL EMAIL
  usuario_mail: 
  password_mail: 
  #BUCKET_S3
  access_key_bucket: 
  secret_access_bucket: 