apiVersion: v1
data:
  #variables de entorno parametrizadas para proporcionar la cadena de conexión a la base de datos desde el nodo EKS donde se encuentra desplegada la solución.
  #Las valores a parametrizar deben ser codificados en base 64, juego de caracteres UTF-8, sin semilla.
  usuario_aurora: 
  password_aurora: 
  url_aurora: cHJpY2luZ2RiLWluc3RhbmNlLTEuY3RxdWV0MmRncHVzLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  puerto_despliegue: ODA4MA==
  squema_aurora: TU9ERUxPX0RBVE9TX05VQkU=
  nombre_bd_aurora: UFJJQ0lOR0RC
  puerto_bd_aurora: MzMwNg==
  #AUTH APP
  auth_app: 
  #AUTH SERVICIOS
  auth_cognito_usu: 
  auth_cognito_pass: 
  auth_knime_usu: 
  auth_knime_pass: 
  #EMAIL
  url_mail: ZW1haWwtc210cC51cy1lYXN0LTEuYW1hem9uYXdzLmNvbQ==
  puerto_mail: MjU4Nw==
  ssl_tls_mail: MA==
  usuario_mail: 
  password_mail: 
  from_main: bm9yZXBseXFhQGNvb21ldmEuY29tLmNv
  #URL APP
  url_aplicacion: aHR0cHM6Ly9wcmljaW5nLXFhLmRldmJhbmNvb21ldmEuY28v
  #URL DOCUMENTOS
  url_documentos: aHR0cHM6Ly9sb2NhbGhvc3Q6MzAwMC9kb2N1bWVudG9zLw==
  #URL SERVICIOS
  url_knime: a25pbWVsYi5kZXZiYW5jb29tZXZhLmNv
  puerto_knime: ""
  path_knime: L2tuaW1lL3Jlc3QvdjQvcmVwb3NpdG9yeS9RQS93YW50bmdldC9wcmljaW5nX3YyOmpvYi1wb29s
  url_cognito: cHJvdmVlZG9yZXMuYXV0aC51cy1lYXN0LTEuYW1hem9uY29nbml0by5jb20=
  path_cognito: L29hdXRoMi90b2tlbj9ncmFudF90eXBlPWNsaWVudF9jcmVkZW50aWFscw==
  url_profile: N2R6NGx4ajgwZi5leGVjdXRlLWFwaS51cy1lYXN0LTEuYW1hem9uYXdzLmNvbQ==
  puerto_profile: ""
  path_profile: L1FBL21lZGlhY2lvbndzYWMvdmFsaWRhdGV1c2Vy
  #TIMEDOUT
  timedout_sesiones: ODA=
  timedout_servicios: MTAwMDA=
  timedout_knime: NjAwMDA=
  #SESSION INACTIVITY
  inactivity_time: MTU= 
  modal_display_time: MQ==
  session_expiration_time: NQ==
  #BUCKET_S3
  region_aws: 
  nombre_bucket: 
  access_key_bucket: 
  secret_access_bucket: 
  path_bucket: 
  #AUTH KEYCLOAK 
  keycloak_auth_type: 
  keycloak_auth_id: 
  keycloak_auth_secret: 
  #URL KEYCLOAK
  keycloak_host: a2V5Y2xvYWtxYS5iYW5jb29tZXZhLmNvbS5jbw==
  keycloak_port: ""
  keycloak_path: L3JlYWxtcy9xYS1iYW5jb29tZXZhL3Byb3RvY29sL29wZW5pZC1jb25uZWN0L3Rva2Vu
  #URL CONSULTA_UNICA_DATOS_CLIENTE
  consulta_unica_cliente_host: d2ViYXBwc3BydWViYXMuZGV2YmFuY29vbWV2YS5jbw==
  consulta_unica_cliente_port: NDQz
  consulta_unica_cliente_path: L1NhdmluZ3NBY2NvdW50L2FwaS92My9SZXRyaWV2ZQ==
  #URL CONSULTAR CUENTAS
  cuenta_sobregiro_host: d2ViYXBwc3BydWViYXMuZGV2YmFuY29vbWV2YS5jbw==
  cuenta_sobregiro_port: NDQz
  cuenta_sobregiro_path: L1NhdmluZ3NBY2NvdW50L2FwaS92My9SZXRyaWV2ZQ==
  #URL CATALOGOS
  catalogo_host: d2ViYXBwc3BydWViYXMuZGV2YmFuY29vbWV2YS5jbw==
  catalogo_port: ""
  catalogo_path: L1V0aWxpdGllc0FkbWluL2FwaS92My9DYXRhbG9nL0dldA==
  #URL OFICINA HOMOLOGADA
  oficinaHomologada_host: d2ViYXBwc3BydWViYXMuZGV2YmFuY29vbWV2YS5jbw==
  oficinaHomologada_port: ""
  oficinaHomologada_path: L1V0aWxpdGllc0FkbWluL2FwaS92My9DYWNoZS9SZXRyaWV2ZQ==
  #CATALOGO HOMOLOGADO
  catalogoHomologado_path: Y2xfb2ZpY2luYV9jb2Jpc190YXlsb3I=
  #header
  header_orinatingbanck: QmFuY29vbWV2YQ==
  header_callbackurl: aHR0cHM6Ly9hcGkuYmFuY29vbWV2YS5jb20vY2FsbGJhY2s=
  header_channel: MA==
  #metadata
  metadata_priority: aGlnaA==
  metadata_servicelevel: c3RhbmRhcmQ=
  metadata_processingmode: c3luY2hyb25vdXM=
  #clientApp
  clientapp_appname: WFBFUlQgUFJJQ0lORw==
  clientapp_appversion: MS4wLjMx
  #Activar desactivar certificados
  tls_unauthorized: MA==
kind: Secret
metadata:
  name: pricing-db-secret
  namespace: banca
type: Opaque
