apiVersion: v1
data:
  #variables de entorno parametrizadas para proporcionar la cadena de conexión a la base de datos desde el nodo EKS donde se encuentra desplegada la solución.
  #Las valores a parametrizar deben ser codificados en base 64, juego de caracteres UTF-8, sin semilla.
  usuario_aurora: dXNycHJlZmVyZW5jaWFz
  password_aurora: V1lzOXckQm8xVTFs
  url_aurora: cHJpY2luZ2RiLWluc3RhbmNlLTEuY3RxdWV0MmRncHVzLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  puerto_despliegue: ODA4MA==
  squema_aurora: TU9ERUxPX0RBVE9TX05VQkU=
  nombre_bd_aurora: UFJJQ0lOR0RC
  puerto_bd_aurora: MzMwNg==
  #AUTH APP
  auth_app: JFM0NDQzNDIzNDNBU1NEQURTRFNEUzEzMjEyMS4uMzU0Lg==
  #AUTH SERVICIOS
  auth_cognito_usu: MnViZ2ZyMWk0Z2F0ZXN1djRkMzZmamhkdHY=
  auth_cognito_pass: MThicmwycWttOGhmaDRwdWtjczBzNHRtbzBxb2phN3RvYWRzaTA0OW9xZm9wZGpyMGQ1aQ==
  auth_knime_usu: cWF3YW50bmdldA==
  auth_knime_pass: dzRudG5nM3QyMDIz
  #EMAIL
  url_mail: ZW1haWwtc210cC51cy1lYXN0LTEuYW1hem9uYXdzLmNvbQ==
  puerto_mail: MjU4Nw==
  ssl_tls_mail: MA==
  usuario_mail: QUtJQVpBRkM3TzZSNFhNTVFJNzY=
  password_mail: Qk41UVRqS0xGL1pJUzY5YmVnMEs0WDhXUE9rZFZjVEtRTVZGWXg1aDE0bm0=
  from_main: bm9yZXBseXFhQGNvb21ldmEuY29tLmNv
  #URL APP
  url_aplicacion: aHR0cHM6Ly9wcmljaW5nLXFhLmRldmJhbmNvb21ldmEuY28v
  #URL DOCUMENTOS
  url_documentos: aHR0cHM6Ly9sb2NhbGhvc3Q6MzAwMC9kb2N1bWVudG9zLw==
  #URL SERVICIOS
  url_knime: a25pbWVsYi5kZXZiYW5jb29tZXZhLmNv
  puerto_knime: ""
  path_knime: L2tuaW1lL3Jlc3QvdjQvcmVwb3NpdG9yeS9RQS93YW50bmdldC9wcmljaW5nX3YyOmpvYi1wb29s
  url_cognito: cHJvdmVlZG9yZXMuYXV0aC51cy1lYXN0LTEuYW1hem9uY29nbml0by5jb20=
  path_cognito: L29hdXRoMi90b2tlbj9ncmFudF90eXBlPWNsaWVudF9jcmVkZW50aWFscw==
  url_clientepj: cDU3NDJodm5wMC5leGVjdXRlLWFwaS51cy1lYXN0LTEuYW1hem9uYXdzLmNvbQ==
  puerto_clientepj: ""
  path_clientepj: L3dlYi9zZXJ2aWNlcy9jb25zdWx0YXJDbGllbnRlSnVyaWRpY28=
  url_clientepn: cDU3NDJodm5wMC5leGVjdXRlLWFwaS51cy1lYXN0LTEuYW1hem9uYXdzLmNvbQ==
  puerto_clientepn: ""
  path_clientepn: L3dlYi9zZXJ2aWNlcy92aW5jdWxhQ2xpZW50ZQ==
  url_profile: N2R6NGx4ajgwZi5leGVjdXRlLWFwaS51cy1lYXN0LTEuYW1hem9uYXdzLmNvbQ==
  puerto_profile: ""
  path_profile: L1FBL21lZGlhY2lvbndzYWMvdmFsaWRhdGV1c2Vy
  #ADAPTADOR
  url_adaptador: Y2hhbm5lbGFkYXB0ZXIuYmFuY29vbWV2YS5jb20uY28=
  puerto_adaptador: ODA=
  path_adaptador: L2VzYi9jaGFubmVsQWRhcHRlcg==
  url_usogeneral: Y2hhbm5lbGFkYXB0ZXIuYmFuY29vbWV2YS5jb20uY28=
  puerto_usogeneral: ODA=
  path_usogeneral: L2VzYi9jaGFubmVsQWRhcHRlcg==
  #TIMEDOUT
  timedout_sesiones: ODA=
  timedout_servicios: MTAwMDA=
  timedout_knime: NjAwMDA=
  #SESSION INACTIVITY
  inactivity_time: MTU= 
  modal_display_time: MQ==
  session_expiration_time: NQ==
  #BUCKET_S3
  region_aws: dXMtZWFzdC0x
  nombre_bucket: cHJpY2luZ2FwcHJlY2lvcw==
  access_key_bucket: QUtJQVpBRkM3TzZSV01IQ1ZNRkU=
  secret_access_bucket: OWtmQWtLckQxRHJRT24wWW9ybGNYODAwaXo3bTIwQkNRZ3A2TW8wZQ==
  path_bucket: Q29udmVuaW9zL1FBL0RvY3VtZW50b3NSYWRpY2Fkb3M=
  #USERNAME SERVICES
  servi_soap_username: aW50X2RpZ2l0YWw=
  usogeneral_username: VkVOTk9QUkVT
  servi_soap_usertoken: aW50X2RpZ2l0YWw=
  usogeneral_usertoken: VjNuTjBwQzRsOTEwYUJjMA==
kind: Secret
metadata:
  name: pricing-db-secret
  namespace: banca
type: Opaque
